.mainContainer{
    display: grid;
    grid-template-columns: repeat(auto-fit,300px);
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
    justify-content: center;
}

.projects-container {
    background-color: transparent;
    width: 300px;
    height: 300px;
    border: 1px solid black;
    perspective: 1000px;
}

.projectCard {
    position: relative;
    width: 300px;
    height: 300px;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.projects-container:hover .projectCard {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }

  .flip-card-front {
    color: black;
  }

  .flip-card-back {
    color: white;
    transform: rotateY(180deg);
    text-align: center;
  }

.project-img{
    width: 300px;
    height: 220px;
}

.title{
    font-variant: small-caps;
    text-decoration: underline;
}

@media only screen and (max-width: 700px){
    .mainContainer{
      position: relative;
    }
    .project-img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
      } 